
'''
Descripción: Script's para la base de datos en My SQL.
             Copiar y pegar estos comandos en MYSQL Command Line Client para
             el correcto funcionamiento del sistema de Gestión Universitaria.

Autor: Evelyn Carolina Jorge
Matricula: 20-0084

EXAMEN FINAL

'''


 CREATE DATABASE gestion_universitaria;

 USE gestion_universitaria;

 CREATE TABLE profesor( 
     id_profesor INT(11) NOT NULL AUTO_INCREMENT,
     nombre VARCHAR(60) NOT NULL,
     apellido VARCHAR(60) NOT NULL,
     usuario VARCHAR(20) NOT NULL,
     password VARCHAR(60) NOT NULL,
     telefono VARCHAR(16),
     cedula VARCHAR(60) NOT NULL,
     correo_electronico VARCHAR(60),
     PRIMARY KEY (id_profesor)
      );


CREATE TABLE estudiante ( 
    matricula INT(6) NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(60) NOT NULL,
    apellido VARCHAR(60) NOT NULL, 
    usuario VARCHAR(60) NOT NULL,
    password VARCHAR(60) NOT NULL,
    correo_electronico VARCHAR(60) NOT NULL,
    carrera VARCHAR(60) NOT NULL,
    PRIMARY KEY(matricula)
     );

ALTER TABLE estudiante AUTO_INCREMENT = 200000;


CREATE TABLE materia ( 
    codigo_materia VARCHAR(20) NOT NULL,
    nombre_materia VARCHAR(60) NOT NULL,
    creditos VARCHAR(20) NOT NULL,
    nu_pensum VARCHAR(60) NOT NULL,
    nu_sesion VARCHAR (20) NOT NULL,
    nombre_profesor VARCHAR(60) NOT NULL,
    apellido_profesor VARCHAR(60) NOT NULL,
    nombre_estudiante VARCHAR(60),
    matricula_estudiante VARCHAR(6),
    facultad VARCHAR(60) NOT NULL,
    PRIMARY KEY (codigo_materia)
     );


CREATE TABLE carrera ( 
    id_carrera INT(11) NOT NULL AUTO_INCREMENT,
    nombre_carrera VARCHAR(60) NOT NULL,
    nu_pensum VARCHAR(60) NOT NULL,
    facultad VARCHAR(60) NOT NULL,
    departamento VARCHAR(60) NOT NULL,
    PRIMARY KEY (id_carrera)
     );



# Llenar Tabla estudiante =======================

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Ashley","Miracaz","am20-0000","am1234","am20-0000@unphu.edu.do","Ingenieria en Sistemas Computacionales");

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Alanna","Alcantara","aa20-0001","aa1234","aa20-0001@unphu.edu.do","Ingenieria en Sistemas Computacionales");

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Cassie","Alvarez","ca20-0002","ca1234","ca20-0002@unphu.edu.do","ingenieria Quimica");

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Leila","Lopez","ll20-0003","ll1234","ll20-0003@unphu.edu.do","Psicologia");

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Sara","Moon","sm20-0004","sm1234","sm20-0004@unphu.edu.do","Ingenieria en Sistemas Computacionales");

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Lili","Caceres","lc20-0005","lc1234","lc20-0005@unphu.edu.do","Medicina");

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Alarik","Alcantara","aa20-0006","aa1234","aa20-0006@unphu.edu.do","Medicina");

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Jorah","Suarez","js20-0007","js1234","aa20-0007@unphu.edu.do","Odontologia");

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Bradley","Miliano","bm20-0008","bm1234","aa20-0008@unphu.edu.do","Ingenieria Civil");

INSERT INTO estudiante (nombre, apellido, usuario, password, correo_electronico, carrera)
    VALUES("Kick","Buttowski","kb20-0009","kb1234","kb20-0009@unphu.edu.do","Deportes");



# Llenar Tabla profesor =======================

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Gabriel", "Villalona","gv12","gabriel4", "809-333-0000", "401-0000000000-1","gv6484@unphu.edu.do");

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Alex", "Eleonor","AlixEl12","ae1234", "829-984-9878", "304-3424664344-4","alex1234@unphu.edu.do");

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Mordecai", "Altozano","ma32","ma1234", "829-772-9939", "504-3224264324-1","mordecai@unphu.edu.do");

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Fernando", "Cruz","fernan2","fc1234", "809-744-3232", "302-3123664324-4","fernando1234@unphu.edu.do");

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Cosette", "Rios","cr20","cr1234", "849-932-3578", "302-1424362314-3","Cosette32@unphu.edu.do");

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Jemma", "Holden","jemmah","jh1234", "829-123-9999", "304-342457664344-4","jemma12@unphu.edu.do");

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Brisa", "Meladov","bm3232","bm1234", "379-4384-978", "77-83224664342-2","brisamev@unphu.edu.do");

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Lux", "Xan","lux15","lx1234", "809-372-49605", "401-5544362224-8","luxxan@unphu.edu.do");

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Joel", "Mejia","jm12","jm1234", "849-986-8555", "404-3222624242-2","jmjm@unphu.edu.do");

INSERT INTO profesor(nombre, apellido, usuario, password, telefono, cedula, correo_electronico)
    VALUES("Alba", "Abrielle","alba5","aa1234", "809-289-8108", "472-342s663322-5","abi@unphu.edu.do");



# Llenar Tabla carrera =======================

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Diseño", "256/4-15-15", "Arquitectura y Artes", "arquitectura");

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Ingenieria en Sistemas Computacionales", "255/3-15-15", "Ciencias y Tecnologia", "informatica");

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Ingenieria Quimica", "257/4-15-15", "Ciencias y Tecnologia", "quimica");

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Ingenieria Civil", "254/5-16-16", "Ciencias y Tecnologia", "civil");

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Psicologia", "232/2-10-10", "Humanidades y Educacion", "salud");

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Medicina", "232/1-32-32", "Ciencias de la Salud", "salud");

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Odontologia", "215/4-08-08", "Ciencias de la Salud", "salud");

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Deportes", "232/15-9-9", "Ciencias de la Salud", "salud");

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Arquitectura", "258/3-15-15", "Arquitectura y Artes", "arquitectura");

INSERT INTO carrera (nombre_carrera, nu_pensum, facultad, departamento)
    VALUES("Administracion", "259/4-15-15", "Ciencias Economicas", "economia");



# Llenar Tabla materia =======================

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("LEX-125-01S", "Ingles Tecnico 1", 3, "255/3-15-15", 01, "Mordecai", "Altozano", "Sara", 200004, "Ciencias y Tecnologia");

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("LEX-010-01S", "Ingles Elemental", 3, "255/3-15-15", 01, "Mordecai", "Altozano", "Alanna", 200001, "Ciencias y Tecnologia");

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("MAT-131-01", "Estadistica Descriptiva", 3, "254/5-16-16", 01, "Jemma", "Holden", "Alanna", 200001, "Ciencias y Tecnologia");

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("MAT-060-02", "Matematica Basica", 4, "259/4-15-15", 02, "Jemma", "Holden", "Sara", 200004, "Ciencias Economicas");

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("INF-258-01", "Tecnicas de Programacion", 3, "255/3-15-15", 01, "Gabriel", "Villalona", "Ashley", 200000, "Ciencias y Tecnologia");

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("INF-158-13", "Introduccion a la Informatica", 3, "255/3-15-15", 13, "Gabriel", "Villalona", "Alanna", 200001, "Ciencias y Tecnologia");

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("BIO-215-01", "Biologia Molecular", 3, "232/1-32-32", 01, "Alex", "Eleonor", "Leila", 200003, "Ciencias de la Salud");

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("BIO-265-05", "Biofisica", 4, "232/1-32-32", 05, "Alex", "Eleonor", "Leila", 200003, "Ciencias de la Salud");

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("DIS-243-02", "Diseño Basico", 3, "256/4-15-15", 02, "Fernando", "Cruz", "Bradley", 200008, "Arquitectura y Artes");

INSERT INTO materia (codigo_materia, nombre_materia, creditos, nu_pensum, nu_sesion, nombre_profesor, apellido_profesor, nombre_estudiante, matricula_estudiante, facultad)
    VALUES("DIS-232-01", "Diseño 1", 4, "256/4-15-15", 01, "Fernando", "Cruz", "Bradley", 200008, "Arquitectura y Artes");



# Visualizar las tablas ==========

SELECT * FROM estudiante;
SELECT * FROM profesor;
SELECT * FROM carrera;
SELECT * FROM materia;